{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "version": "1.0",
    "description": "__MSG_extensionDescription__",
    "default_locale": "ko",
    "icons": {
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "contextMenus"
    ],
    "host_permissions": [
        "https://api.anthropic.com/*",
        "https://translate.googleapis.com/*",
        "https://api.dictionaryapi.dev/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "panel.html",
                "dist/*",
                "styles.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "devtools_page": "devtools.html",
    "action": {
        "default_icon": {
            "128": "icons/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "dist/content.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_about_blank": true
        }
    ],
    "background": {
        "service_worker": "dist/background.js"
    },
    "commands": {
        "toggle_extension": {
            "suggested_key": {
                "default": "Alt+T"
            },
            "description": "Toggle extension on/off"
        }
    }
}