{
    "manifest_version": 3,
    "name": "언어 학습 도우미",
    "version": "1.0",
    "description": "웹 페이지에서 언어 학습을 도와주는 확장 프로그램",
    "permissions": [
        "activeTab",
        "storage",
        "devtools",
        "windows",
        "system.display",
        "scripting",
        "tabGroups",
        "tabs",
        "webNavigation",
        "contextMenus"
    ],
    "host_permissions": [
        "https://api.anthropic.com/*",
        "<all_urls>",
        "chrome-extension://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "panel.html",
                "dist/*",
                "styles.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "devtools_page": "devtools.html",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "dist/content.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_about_blank": true
        }
    ],
    "background": {
        "service_worker": "dist/background.js"
    }
}